In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [ ]:
import sqlite3
import pandas as pd

sql_conn = sqlite3.connect('../input/reddit-comments-may-2015/database.sqlite')

comments = pd.read_sql("SELECT body FROM May2015 WHERE subreddit = 'timberwolves'",
                      sql_conn)
comments = comments["body"]

print(comments.shape)
comments.head(8)

In [ ]:
import sqlite3
import pandas as pd

sql_conn = sqlite3.connect('../input/reddit-comments-may-2015/database.sqlite')

comments = pd.read_sql("SELECT body FROM May2015 WHERE subreddit = 'timberwolves'",
                      sql_conn)
comments = comments["body"]

print(comments.shape)
comments.head(8)

In [ ]:
comments.str.strip("").head(8)

In [ ]:
comments.str.slice(0, 10).head(8)

In [ ]:
comments.str[0:10].head(8)

In [ ]:
comments.str.slice_replace(5, 10, "Wolves Rule!").head(8)

In [ ]:
comments.str.slice_replace(5, 10, "Wolves Rule!").head(8)

In [ ]:
comments.str.replace("Wolves", "Pups").head(8)

In [ ]:
logical_index = comments.str.lower().str.contains("wiggle|drew")
comments[logical_index].head(10)

In [ ]:
len(comments[logical_index])/len(comments)

In [ ]:
comments[logical_index].count()

In [ ]:
import pandas as pd
my_series = pd.Series(["will", "bill", "till", "still", "gull"])

my_series.str.contains(".ill")

In [ ]:
import sqlite3
import pandas as pd

sql_conn = sqlite3.connect('../input/reddit-comments-may-2015/database.sqlite')

comments = pd.read_sql("SELECT body FROM May2015 WHERE subreddit = 'timberwolves'",
                      sql_conn)
comments = comments["body"]

print(comments[0])

In [ ]:
import pandas as pd
my_series = pd.Series(["will", "bill", "Till", "gull"])
my_series.str.contains(".ill")

In [ ]:
my_series.str.contains("[Tt]ill")

In [ ]:
ex_str1 = pd.Series(["Where did he go", "He went to the mall", "he is good"])
ex_str1.str.contains("^(He|he)")

In [ ]:
ex_str1.str.contains("(go)$")

In [ ]:
import pandas as pd
ex_str2 = pd.Series(["abdominal", "b", "aa", "abbcc", "aba"])
ex_str2.str.contains("a*b.+")

In [ ]:
ex_str3 = pd.Series(["aabcbcb", "abbb", "abbaab", "aabb"])
ex_str3.str.contains("a{2}b{2,}")

In [ ]:
import sqlite3
import pandas as pd

sql_conn = sqlite3.connect('../input/reddit-comments-may-2015/database.sqlite')

comments = pd.read_sql("SELECT body FROM May2015 WHERE subreddit = 'timberwolves'",
                      sql_conn)
comments = comments["body"]

print(comments[0])

In [ ]:
comments.str.count(r"[Ww]oles").head(8)

In [ ]:
web_links = comments.str.contains(r"https?:")

posts_with_links = comments[web_links]

print(len(posts_with_links))

posts_with_links.head(5)

In [ ]:
only_links = posts_with_links.str.findall(r"https?:[^ \n\)]+")
only_links.head(10)

In [ ]:
import numpy as np
import pandas as pd

mtcars = pd.read_csv("../input/mtcars/mtcars.csv")
print (mtcars.head())
mtcars.index = mtcars.model
del mtcars["model"]

colmeans = mtcars.sum()/mtcars.shape[0]
colmeans

In [ ]:
centered = mtcars - colmeans
centered.describe()

In [ ]:
import numpy as np
import pandas as pd

mtcars = pd.read_csv("../input/mtcars/mtcars.csv")
print (mtcars.head())
mtcars.index = mtcars.model
del mtcars["model"]

colmeans = mtcars.sum()/mtcars.shape[0]
colmeans

In [ ]:
from sklearn import preprocessing

In [ ]:
scaled_data = preprocessing.scale(mtcars)
scaled_cars = pd.DataFrame(scaled_data,
                          index = mtcars.index,
                          columns = mtcars.columns)
scaled_cars.describe()

In [ ]:
normally_distributed = np.random.normal(size = 10000)
normally_distributed = pd.DataFrame(normally_distributed)
normally_distributed.hist(figsize = (8, 8),
                         bins = 30);

In [ ]:
import numpy as np
import pandas as pd
skewed = np.random.exponential(scale = 2,
                              size = 10000)
skewed = pd.DataFrame(skewed)
skewed.hist(figsize = (8, 8),
           bins = 50)

In [ ]:
sqrt_transformed = skewed.apply(np.sqrt)
sqrt_transformed.hist(figsize = (8, 8),
                     bins = 50);

In [ ]:
log_transformed = (skewed + 1).apply(np.log)
log_transformed.hist(figsize = (8, 8),
                    bins = 50);

In [ ]:
mtcars = pd.read_csv("../input/mtcars/mtcars.csv")
print (mtcars.head())
mtcars.index = mtcars.model
del mtcars["model"]

colmeans = mtcars.sum()/mtcars.shape[0]
colmeans

In [ ]:
mtcars.iloc[:,0:6].corr()           #Check the pairwise correlations

In [ ]:
import pandas as pd
from pandas.tools.plotting import scatter_matrix
scatter_matrix(mtcars.iloc[:, 0:6],       #Make Scatter Matrix of 6 columns
              figsize = (10, 10),         #Set plot size
              diagonal = 'kde');          #Show distribution estimates on diagonal

In [ ]:
from sklearn import preprocessing

In [ ]:
from sklearn.impute import SimpleImputer
mtcars["mpg"] = np.where(mtcars["mpg"] > 22, mtcars["mpg"])
mtcars["mpg"]           #Confirm that missing values were added

In [ ]:
imp = Imputer(missing_values = 'NaN',        #Create imputation model
             strategy = 'mean',              #Use mean imputation
             axis = 0)                       #Impute by column
imputed_cars = imp.fit_transform(mtcars)     #Impute by column

imputed_cars.head(10)

In [ ]:
import numpy as np
import pandas as pd

dates = pd.read_csv("../input/lesson-16-dates/dates_lesson_16.csv")

dates

In [ ]:
dates = pd.read_csv("../input/lesson-16-dates/dates_lesson_16.csv", 
                    parse_dates=[0,1,2,3]) # Convert cols to Timestamp

In [19]:
import numpy as np
import pandas as pd
import os

In [20]:
table1 = pd.DataFrame({"P_ID" : (1,2,3,4,5,6,7,8),
                      "gender" : ("male", "male", "female", "female", "female", "male", "female", "male"),
                      "height" : (71,73,64,66,69,62,72, 69),
                       "weight" : (175,225,130,125,165,160,180,165)})
table1

   P_ID  gender  height  weight
0     1    male      71     175
1     2    male      73     225
2     3  female      64     130
3     4  female      66     125
4     5  female      69     165
5     6    male      62     160
6     7  female      72     180
7     8    male      69     165

In [21]:
table2 = pd.DataFrame({"P_ID": (1,2,4,5,7,8,9,10),
                      "sex": ("male", "male", "female", "female", "female", "male", "male", "female"),
                      "visits": (1,2,3,12,2,2,1,1),
                      "checkup": (1,1,1,1,1,1,0,0),
                      "follow_up": (0,0,1,2,0,0,0,0),
                       "illness": (0,0,2,7,1,1,0,0),
                       "surgery": (0,0,0,2,0,0,0,0),
                       "ER": (0,1,0,0,0,0,1,1) })

table2

   P_ID     sex  visits  checkup  follow_up  illness  surgery  ER
0     1    male       1        1          0        0        0   0
1     2    male       2        1          0        0        0   1
2     4  female       3        1          1        2        0   0
3     5  female      12        1          2        7        2   0
4     7  female       2        1          0        1        0   0
5     8    male       2        1          0        1        0   0
6     9    male       1        0          0        0        0   1
7    10  female       1        0          0        0        0   1

In [22]:
combined_table = pd.merge(table1,
                         table2,
                         how = "inner",
                         on = "P_ID")
combined_table

,P_ID,gender,height,weight,sex,visits,checkup,follow_up,illness,surgery,ER
0,1,male,71,175,male,1,1,0,0,0,0
1,2,male,73,225,male,2,1,0,0,0,1
2,4,female,66,125,female,3,1,1,2,0,0
3,5,female,69,165,female,12,1,2,7,2,0
4,7,female,72,180,female,2,1,0,1,0,0
5,8,male,69,165,male,2,1,0,1,0,0

In [23]:
left_join = pd.merge(table1,
                     table2,
                     how = "left",
                    on = "P_ID")
left_join

,P_ID,gender,height,weight,sex,visits,checkup,follow_up,illness,surgery,ER
0,1,male,71,175,male,1.0,1.0,0.0,0.0,0.0,0.0
1,2,male,73,225,male,2.0,1.0,0.0,0.0,0.0,1.0
2,3,female,64,130,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,female,66,125,female,3.0,1.0,1.0,2.0,0.0,0.0
4,5,female,69,165,female,12.0,1.0,2.0,7.0,2.0,0.0
5,6,male,62,160,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,female,72,180,female,2.0,1.0,0.0,1.0,0.0,0.0
7,8,male,69,165,male,2.0,1.0,0.0,1.0,0.0,0.0

In [24]:
outer_join = pd.merge(table1,
                     table2,
                     how = "outer",
                     on = "P_ID")
outer_join

,P_ID,gender,height,weight,sex,visits,checkup,follow_up,illness,surgery,ER
0,1,male,71.0,175.0,male,1.0,1.0,0.0,0.0,0.0,0.0
1,2,male,73.0,225.0,male,2.0,1.0,0.0,0.0,0.0,1.0
2,3,female,64.0,130.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,female,66.0,125.0,female,3.0,1.0,1.0,2.0,0.0,0.0
4,5,female,69.0,165.0,female,12.0,1.0,2.0,7.0,2.0,0.0
5,6,male,62.0,160.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,female,72.0,180.0,female,2.0,1.0,0.0,1.0,0.0,0.0
7,8,male,69.0,165.0,male,2.0,1.0,0.0,1.0,0.0,0.0
8,9,NaN,NaN,NaN,male,1.0,0.0,0.0,0.0,0.0,1.0
9,10,NaN,NaN,NaN,female,1.0,0.0,0.0,0.0,0.0,1.0

In [25]:
table1.rename(columns = {"gender":"sex"}, inplace = True)
combined2 = pd.merge(table1,
                    table2,
                    how = "outer",
                    on = ["P_ID", "sex"])
combined2

,P_ID,sex,height,weight,visits,checkup,follow_up,illness,surgery,ER
0,1,male,71.0,175.0,1.0,1.0,0.0,0.0,0.0,0.0
1,2,male,73.0,225.0,2.0,1.0,0.0,0.0,0.0,1.0
2,3,female,64.0,130.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4,female,66.0,125.0,3.0,1.0,1.0,2.0,0.0,0.0
4,5,female,69.0,165.0,12.0,1.0,2.0,7.0,2.0,0.0
5,6,male,62.0,160.0,NaN,NaN,NaN,NaN,NaN,NaN
6,7,female,72.0,180.0,2.0,1.0,0.0,1.0,0.0,0.0
7,8,male,69.0,165.0,2.0,1.0,0.0,1.0,0.0,0.0
8,9,male,NaN,NaN,1.0,0.0,0.0,0.0,0.0,1.0
9,10,female,NaN,NaN,1.0,0.0,0.0,0.0,0.0,1.0

In [26]:
odd_date = "12:30:15 2015-29-11"
pd.to_datetime(odd_date,
              format ="%H:%M:%S %Y-%d-%m")

Timestamp('2015-11-29 12:30:15')

In [27]:
titanic_train = pd.read_csv("/kaggle/input/titanicdataset-traincsv/train.csv")
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [30]:
survived_Sex = pd.crosstab(index = titanic_train["Survived"],
           columns = titanic_train["Sex"])
survived_Sex.index = ("died", "survived")
print(survived_Sex)

Sex       female  male
died          81   468
survived     233   109

In [31]:
survived_class = pd.crosstab(index = titanic_train["Survived"],
                            columns = titanic_train["Pclass"],
                            margins = True)
survived_class.index = ["died", "survived", "RowTotal"]
survived_class.columns = ["class1", "class2", "class3", "ColumnTotal"]

survived_class

          class1  class2  class3  ColumnTotal
died          80      97     372          549
survived     136      87     119          342
RowTotal     216     184     491          891